image: python:latest

test:
  script:
  - apt-get update -qy ## updates the packages
  - apt-get install -y python-dev python-pip ## installs python headers and pip
  - pip install -r requirements.txt ## installs dependencies
  - pytest -x -v ## runs all the tests
